<?xml version="1.0"?>
<sdf version="1.9">
  <model name="payload_box">
    <link name="payload_link">
      <inertial>
        <mass>0.15</mass>
        <inertia>
          <ixx>0.0001</ixx><iyy>0.0001</iyy><izz>0.0001</izz>
          <ixy>0</ixy><ixz>0</ixz><iyz>0</iyz>
        </inertia>
      </inertial>
      <visual name="visual">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
        <material><diffuse>0.9 0.1 0.1 1</diffuse></material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.08 0.08 0.08</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>
