<?xml version="1.0"?>
<sdf version="1.9">
  <model name="apriltag_marker">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box><size>0.5 0.5 0.01</size></box>
        </geometry>
        <material>
          <diffuse>1 1 1 1</diffuse>
          <pbr>
            <metal>
              <albedo_map>materials/textures/tag36_11_00000.png</albedo_map>
            </metal>
          </pbr>
        </material>
      </visual>
      <collision name="collision">
        <geometry><box><size>0.5 0.5 0.01</size></box></geometry>
      </collision>
    </link>
  </model>
</sdf>
